api/illumio/cloud/config/v1/config.proto

// Copyright (c) Illumio, Inc.
// SPDX-License-Identifier: MPL-2.0
syntax = "proto3";
package illumio.cloud.config.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
service ConfigService {
  rpc CreateAwsAccount(CreateAwsAccountRequest) returns (CreateAwsAccountResponse);
  rpc ReadAwsAccount(ReadAwsAccountRequest) returns (ReadAwsAccountResponse);
  rpc UpdateAwsAccount(UpdateAwsAccountRequest) returns (UpdateAwsAccountResponse);
  rpc DeleteAwsAccount(DeleteAwsAccountRequest) returns (google.protobuf.Empty);
  rpc CreateAwsFlowLogsS3Bucket(CreateAwsFlowLogsS3BucketRequest) returns (CreateAwsFlowLogsS3BucketResponse);
  rpc ReadAwsFlowLogsS3Bucket(ReadAwsFlowLogsS3BucketRequest) returns (ReadAwsFlowLogsS3BucketResponse);
  rpc UpdateAwsFlowLogsS3Bucket(UpdateAwsFlowLogsS3BucketRequest) returns (UpdateAwsFlowLogsS3BucketResponse);
  rpc DeleteAwsFlowLogsS3Bucket(DeleteAwsFlowLogsS3BucketRequest) returns (google.protobuf.Empty);
  rpc CreateAzureFlowLogsStorageAccount(CreateAzureFlowLogsStorageAccountRequest) returns (CreateAzureFlowLogsStorageAccountResponse);
  rpc ReadAzureFlowLogsStorageAccount(ReadAzureFlowLogsStorageAccountRequest) returns (ReadAzureFlowLogsStorageAccountResponse);
  rpc UpdateAzureFlowLogsStorageAccount(UpdateAzureFlowLogsStorageAccountRequest) returns (UpdateAzureFlowLogsStorageAccountResponse);
  rpc DeleteAzureFlowLogsStorageAccount(DeleteAzureFlowLogsStorageAccountRequest) returns (google.protobuf.Empty);
  rpc CreateAzureSubscription(CreateAzureSubscriptionRequest) returns (CreateAzureSubscriptionResponse);
  rpc ReadAzureSubscription(ReadAzureSubscriptionRequest) returns (ReadAzureSubscriptionResponse);
  rpc UpdateAzureSubscription(UpdateAzureSubscriptionRequest) returns (UpdateAzureSubscriptionResponse);
  rpc DeleteAzureSubscription(DeleteAzureSubscriptionRequest) returns (google.protobuf.Empty);
  rpc CreateDeployment(CreateDeploymentRequest) returns (CreateDeploymentResponse);
  rpc ReadDeployment(ReadDeploymentRequest) returns (ReadDeploymentResponse);
  rpc UpdateDeployment(UpdateDeploymentRequest) returns (UpdateDeploymentResponse);
  rpc DeleteDeployment(DeleteDeploymentRequest) returns (google.protobuf.Empty);
  rpc CreateK8SClusterOnboardingCredential(CreateK8SClusterOnboardingCredentialRequest) returns (CreateK8SClusterOnboardingCredentialResponse);
  rpc ReadK8SClusterOnboardingCredential(ReadK8SClusterOnboardingCredentialRequest) returns (ReadK8SClusterOnboardingCredentialResponse);
  rpc UpdateK8SClusterOnboardingCredential(UpdateK8SClusterOnboardingCredentialRequest) returns (UpdateK8SClusterOnboardingCredentialResponse);
  rpc DeleteK8SClusterOnboardingCredential(DeleteK8SClusterOnboardingCredentialRequest) returns (google.protobuf.Empty);
}
message CreateAwsAccountRequest {
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
  string role_external_id = 9;
}
message CreateAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message ReadAwsAccountRequest {
  string id = 1;
}
message ReadAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message UpdateAwsAccountRequest {
  string id = 1;
  string name = 6;
  google.protobuf.FieldMask update_mask = 10;
}
message UpdateAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message DeleteAwsAccountRequest {
  string id = 1;
}
message CreateAwsFlowLogsS3BucketRequest {
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message CreateAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message ReadAwsFlowLogsS3BucketRequest {
  string id = 1;
}
message ReadAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message UpdateAwsFlowLogsS3BucketRequest {
  string id = 1;
  google.protobuf.FieldMask update_mask = 4;
}
message UpdateAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message DeleteAwsFlowLogsS3BucketRequest {
  string id = 1;
}
message CreateAzureFlowLogsStorageAccountRequest {
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message CreateAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message ReadAzureFlowLogsStorageAccountRequest {
  string id = 1;
}
message ReadAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message UpdateAzureFlowLogsStorageAccountRequest {
  string id = 1;
  google.protobuf.FieldMask update_mask = 4;
}
message UpdateAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message DeleteAzureFlowLogsStorageAccountRequest {
  string id = 1;
}
message CreateAzureSubscriptionRequest {
  string client_id = 2;
  string client_secret = 3;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message CreateAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message ReadAzureSubscriptionRequest {
  string id = 1;
}
message ReadAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message UpdateAzureSubscriptionRequest {
  string id = 1;
  string name = 5;
  google.protobuf.FieldMask update_mask = 8;
}
message UpdateAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message DeleteAzureSubscriptionRequest {
  string id = 1;
}
message DeploymentAccountsInstance {
  string cloud = 1;
  string id = 2;
}
message DeploymentRegionsInstance {
  string id = 1;
  string cloud = 2;
}
message DeploymentSubnetsInstance {
  string id = 1;
  string cloud = 2;
}
message DeploymentTagsInstance {
  string key = 1;
  string value = 2;
  string cloud = 3;
}
message DeploymentVnetsInstance {
  string cloud = 1;
  string id = 2;
}
message CreateDeploymentRequest {
  repeated DeploymentAccountsInstance accounts = 2;
  optional string description = 3;
  string envionment = 10;
  repeated DeploymentRegionsInstance regions = 5;
  repeated DeploymentSubnetsInstance subnets = 6;
  repeated DeploymentTagsInstance tags = 7;
  repeated DeploymentVnetsInstance vnets = 8;
}
message CreateDeploymentResponse {
  string id = 1;
  repeated DeploymentAccountsInstance accounts = 2;
  optional string description = 3;
  repeated DeploymentRegionsInstance regions = 5;
  repeated DeploymentSubnetsInstance subnets = 6;
  repeated DeploymentTagsInstance tags = 7;
  repeated DeploymentVnetsInstance vnets = 8;
}
message ReadDeploymentRequest {
  string id = 1;
}
message ReadDeploymentResponse {
  string id = 1;
  repeated DeploymentAccountsInstance accounts = 2;
  optional string description = 3;
  repeated DeploymentRegionsInstance regions = 5;
  repeated DeploymentSubnetsInstance subnets = 6;
  repeated DeploymentTagsInstance tags = 7;
  repeated DeploymentVnetsInstance vnets = 8;
}
message UpdateDeploymentRequest {
  string id = 1;
  repeated DeploymentAccountsInstance accounts = 2;
  optional string description = 3;
  repeated DeploymentRegionsInstance regions = 5;
  repeated DeploymentSubnetsInstance subnets = 6;
  repeated DeploymentTagsInstance tags = 7;
  repeated DeploymentVnetsInstance vnets = 8;
  google.protobuf.FieldMask update_mask = 9;
}
message UpdateDeploymentResponse {
  string id = 1;
  repeated DeploymentAccountsInstance accounts = 2;
  optional string description = 3;
  repeated DeploymentRegionsInstance regions = 5;
  repeated DeploymentSubnetsInstance subnets = 6;
  repeated DeploymentTagsInstance tags = 7;
  repeated DeploymentVnetsInstance vnets = 8;
}
message DeleteDeploymentRequest {
  string id = 1;
}
message CreateK8SClusterOnboardingCredentialRequest {
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message CreateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string client_secret = 3;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message ReadK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
message ReadK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message UpdateK8SClusterOnboardingCredentialRequest {
  string id = 1;
  optional string description = 5;
  string name = 7;
  google.protobuf.FieldMask update_mask = 8;
}
message UpdateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message DeleteK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
