api/illumio/cloud/config/v1/config.proto

// Copyright (c) Illumio, Inc.
// SPDX-License-Identifier: MPL-2.0
syntax = "proto3";
package illumio.cloud.config.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
service ConfigService {
  rpc CreateAwsAccount(CreateAwsAccountRequest) returns (CreateAwsAccountResponse);
  rpc ReadAwsAccount(ReadAwsAccountRequest) returns (ReadAwsAccountResponse);
  rpc UpdateAwsAccount(UpdateAwsAccountRequest) returns (UpdateAwsAccountResponse);
  rpc DeleteAwsAccount(DeleteAwsAccountRequest) returns (google.protobuf.Empty);
  rpc CreateK8SClusterOnboardingCredential(CreateK8SClusterOnboardingCredentialRequest) returns (CreateK8SClusterOnboardingCredentialResponse);
  rpc ReadK8SClusterOnboardingCredential(ReadK8SClusterOnboardingCredentialRequest) returns (ReadK8SClusterOnboardingCredentialResponse);
  rpc UpdateK8SClusterOnboardingCredential(UpdateK8SClusterOnboardingCredentialRequest) returns (UpdateK8SClusterOnboardingCredentialResponse);
  rpc DeleteK8SClusterOnboardingCredential(DeleteK8SClusterOnboardingCredentialRequest) returns (google.protobuf.Empty);
}
message CreateAwsAccountRequest {
  string access_mode = 13;
  string account_id = 2;
  string name = 6;
  string organization_id = 7;
  string organization_master_account_id = 12;
  string role_arn = 8;
  string role_external_id = 9;
}
message CreateAwsAccountResponse {
  string id = 1;
  string access_mode = 13;
  string account_id = 2;
  string name = 6;
}
message ReadAwsAccountRequest {
  string id = 1;
}
message ReadAwsAccountResponse {
  string id = 1;
  string access_mode = 13;
  string account_id = 2;
  string name = 6;
}
message UpdateAwsAccountRequest {
  string id = 1;
  string name = 6;
  google.protobuf.FieldMask update_mask = 10;
}
message UpdateAwsAccountResponse {
  string id = 1;
  string access_mode = 13;
  string account_id = 2;
  string name = 6;
}
message DeleteAwsAccountRequest {
  string id = 1;
}
message CreateK8SClusterOnboardingCredentialRequest {
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message CreateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string client_secret = 3;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message ReadK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
message ReadK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message UpdateK8SClusterOnboardingCredentialRequest {
  string id = 1;
  optional string description = 5;
  string name = 7;
  google.protobuf.FieldMask update_mask = 8;
}
message UpdateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message DeleteK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
