api/illumio/cloud/config/v1/config.proto

// Copyright (c) Illumio, Inc.
// SPDX-License-Identifier: MPL-2.0
syntax = "proto3";
package illumio.cloud.config.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
service ConfigService {
  rpc CreateAwsAccount(CreateAwsAccountRequest) returns (CreateAwsAccountResponse);
  rpc ReadAwsAccount(ReadAwsAccountRequest) returns (ReadAwsAccountResponse);
  rpc UpdateAwsAccount(UpdateAwsAccountRequest) returns (UpdateAwsAccountResponse);
  rpc DeleteAwsAccount(DeleteAwsAccountRequest) returns (google.protobuf.Empty);
  rpc CreateAwsFlowLogsS3Bucket(CreateAwsFlowLogsS3BucketRequest) returns (CreateAwsFlowLogsS3BucketResponse);
  rpc ReadAwsFlowLogsS3Bucket(ReadAwsFlowLogsS3BucketRequest) returns (ReadAwsFlowLogsS3BucketResponse);
  rpc UpdateAwsFlowLogsS3Bucket(UpdateAwsFlowLogsS3BucketRequest) returns (UpdateAwsFlowLogsS3BucketResponse);
  rpc DeleteAwsFlowLogsS3Bucket(DeleteAwsFlowLogsS3BucketRequest) returns (google.protobuf.Empty);
  rpc CreateAzureFlowLogsStorageAccount(CreateAzureFlowLogsStorageAccountRequest) returns (CreateAzureFlowLogsStorageAccountResponse);
  rpc ReadAzureFlowLogsStorageAccount(ReadAzureFlowLogsStorageAccountRequest) returns (ReadAzureFlowLogsStorageAccountResponse);
  rpc UpdateAzureFlowLogsStorageAccount(UpdateAzureFlowLogsStorageAccountRequest) returns (UpdateAzureFlowLogsStorageAccountResponse);
  rpc DeleteAzureFlowLogsStorageAccount(DeleteAzureFlowLogsStorageAccountRequest) returns (google.protobuf.Empty);
  rpc CreateAzureSubscription(CreateAzureSubscriptionRequest) returns (CreateAzureSubscriptionResponse);
  rpc ReadAzureSubscription(ReadAzureSubscriptionRequest) returns (ReadAzureSubscriptionResponse);
  rpc UpdateAzureSubscription(UpdateAzureSubscriptionRequest) returns (UpdateAzureSubscriptionResponse);
  rpc DeleteAzureSubscription(DeleteAzureSubscriptionRequest) returns (google.protobuf.Empty);
  rpc CreateK8SClusterOnboardingCredential(CreateK8SClusterOnboardingCredentialRequest) returns (CreateK8SClusterOnboardingCredentialResponse);
  rpc ReadK8SClusterOnboardingCredential(ReadK8SClusterOnboardingCredentialRequest) returns (ReadK8SClusterOnboardingCredentialResponse);
  rpc UpdateK8SClusterOnboardingCredential(UpdateK8SClusterOnboardingCredentialRequest) returns (UpdateK8SClusterOnboardingCredentialResponse);
  rpc DeleteK8SClusterOnboardingCredential(DeleteK8SClusterOnboardingCredentialRequest) returns (google.protobuf.Empty);
  rpc CreateObjectTester(CreateObjectTesterRequest) returns (CreateObjectTesterResponse);
  rpc ReadObjectTester(ReadObjectTesterRequest) returns (ReadObjectTesterResponse);
  rpc UpdateObjectTester(UpdateObjectTesterRequest) returns (UpdateObjectTesterResponse);
  rpc DeleteObjectTester(DeleteObjectTesterRequest) returns (google.protobuf.Empty);
}
message CreateAwsAccountRequest {
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
  string role_external_id = 9;
}
message CreateAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message ReadAwsAccountRequest {
  string id = 1;
}
message ReadAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message UpdateAwsAccountRequest {
  string id = 1;
  string name = 6;
  google.protobuf.FieldMask update_mask = 10;
}
message UpdateAwsAccountResponse {
  string id = 1;
  string account_id = 2;
  string mode = 5;
  string name = 6;
  optional string organization_id = 7;
  string role_arn = 8;
}
message DeleteAwsAccountRequest {
  string id = 1;
}
message CreateAwsFlowLogsS3BucketRequest {
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message CreateAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message ReadAwsFlowLogsS3BucketRequest {
  string id = 1;
}
message ReadAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message UpdateAwsFlowLogsS3BucketRequest {
  string id = 1;
  google.protobuf.FieldMask update_mask = 4;
}
message UpdateAwsFlowLogsS3BucketResponse {
  string id = 1;
  string account_id = 2;
  string s3_bucket_arn = 3;
}
message DeleteAwsFlowLogsS3BucketRequest {
  string id = 1;
}
message CreateAzureFlowLogsStorageAccountRequest {
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message CreateAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message ReadAzureFlowLogsStorageAccountRequest {
  string id = 1;
}
message ReadAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message UpdateAzureFlowLogsStorageAccountRequest {
  string id = 1;
  google.protobuf.FieldMask update_mask = 4;
}
message UpdateAzureFlowLogsStorageAccountResponse {
  string id = 1;
  string storage_account_resource_id = 2;
  string subscription_id = 3;
}
message DeleteAzureFlowLogsStorageAccountRequest {
  string id = 1;
}
message CreateAzureSubscriptionRequest {
  string client_id = 2;
  string client_secret = 3;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message CreateAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message ReadAzureSubscriptionRequest {
  string id = 1;
}
message ReadAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message UpdateAzureSubscriptionRequest {
  string id = 1;
  string name = 5;
  google.protobuf.FieldMask update_mask = 8;
}
message UpdateAzureSubscriptionResponse {
  string id = 1;
  string client_id = 2;
  string mode = 4;
  string name = 5;
  string subscription_id = 6;
  string tenant_id = 7;
}
message DeleteAzureSubscriptionRequest {
  string id = 1;
}
message CreateK8SClusterOnboardingCredentialRequest {
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message CreateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string client_secret = 3;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message ReadK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
message ReadK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message UpdateK8SClusterOnboardingCredentialRequest {
  string id = 1;
  optional string description = 5;
  string name = 7;
  google.protobuf.FieldMask update_mask = 8;
}
message UpdateK8SClusterOnboardingCredentialResponse {
  string id = 1;
  string client_id = 2;
  string created_at = 4;
  optional string description = 5;
  string illumio_region = 6;
  string name = 7;
}
message DeleteK8SClusterOnboardingCredentialRequest {
  string id = 1;
}
message ObjectTester_CloudTags {
  string cloud = 1;
  string key = 2;
}
message ObjectTester_Icon {
  string background_color = 1;
  string foreground_color = 2;
  string name = 3;
}
message ObjectTester_ObjInObj {
  message Child {
    message GrandChild {
      string name = 1;
    }
    GrandChild grand_child = 1;
    string name = 2;
  }
  Child child = 1;
  string name = 2;
}
message ObjectTester_SetObj {
  string set_key = 1;
  string set_val = 2;
}
message ObjectTester_SetOfSetsString {
  message SetOfSetsString {
    repeated string set_of_sets_string = 1;
  }
  repeated SetOfSetsString set_of_sets_string = 1;
}
message CreateObjectTesterRequest {
  repeated ObjectTester_CloudTags cloud_tags = 2;
  ObjectTester_Icon icon = 3;
  string key = 4;
  string name = 5;
  ObjectTester_ObjInObj obj_in_obj = 6;
  repeated ObjectTester_SetObj set_obj = 7;
  repeated ObjectTester_SetOfSetsString set_of_sets_string = 8;
  repeated string set_of_strings = 9;
}
message CreateObjectTesterResponse {
  string id = 1;
  repeated ObjectTester_CloudTags cloud_tags = 2;
  ObjectTester_Icon icon = 3;
  string key = 4;
  string name = 5;
  ObjectTester_ObjInObj obj_in_obj = 6;
  repeated ObjectTester_SetObj set_obj = 7;
  repeated ObjectTester_SetOfSetsString set_of_sets_string = 8;
  repeated string set_of_strings = 9;
}
message ReadObjectTesterRequest {
  string id = 1;
}
message ReadObjectTesterResponse {
  string id = 1;
  repeated ObjectTester_CloudTags cloud_tags = 2;
  ObjectTester_Icon icon = 3;
  string key = 4;
  string name = 5;
  ObjectTester_ObjInObj obj_in_obj = 6;
  repeated ObjectTester_SetObj set_obj = 7;
  repeated ObjectTester_SetOfSetsString set_of_sets_string = 8;
  repeated string set_of_strings = 9;
}
message UpdateObjectTesterRequest {
  string id = 1;
  repeated ObjectTester_CloudTags cloud_tags = 2;
  ObjectTester_Icon icon = 3;
  string key = 4;
  string name = 5;
  ObjectTester_ObjInObj obj_in_obj = 6;
  repeated ObjectTester_SetObj set_obj = 7;
  repeated ObjectTester_SetOfSetsString set_of_sets_string = 8;
  repeated string set_of_strings = 9;
  google.protobuf.FieldMask update_mask = 10;
}
message UpdateObjectTesterResponse {
  string id = 1;
  repeated ObjectTester_CloudTags cloud_tags = 2;
  ObjectTester_Icon icon = 3;
  string key = 4;
  string name = 5;
  ObjectTester_ObjInObj obj_in_obj = 6;
  repeated ObjectTester_SetObj set_obj = 7;
  repeated ObjectTester_SetOfSetsString set_of_sets_string = 8;
  repeated string set_of_strings = 9;
}
message DeleteObjectTesterRequest {
  string id = 1;
}
